
165.7	71	0	63	99	768
{"keyRange":{"lo":62,"hi":67},"velRange":{"lo":94,"hi":110},"sampleOffsets":{"start":12916007,"end":12920246,"startLoop":12918550,"endLoop":12920214},"_modLFO":{"delay":0,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_vibrLFO":{"delay":0,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_modEnv":{"default":false,"phases":{"decay":-3986,"attack":1200,"delay":-12000,"release":-2661,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"_volEnv":{"default":false,"phases":{"decay":-3986,"attack":1200,"delay":-12000,"release":-2661,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"lpf":{"cutoff":0,"q":-1},"chorus":0,"reverbSend":70,"pan":-1,"attenuate":0,"instrumentID":270,"rootkey":-1,"tuning":-15,"sampleMode":1,"sampleID":732,"shdr":{"name":"Clarinet-E4","start":12916007,"end":12920246,"startLoop":12918550,"endLoop":12920214,"sampleRate":16803,"originalPitch":64,"pitchCorrection":0,"sampleLink":0,"sampleType":1}}

165.7	48	0	63	104	768
{"keyRange":{"lo":61,"hi":63},"velRange":{"lo":101,"hi":113},"sampleOffsets":{"start":3773098,"end":3829761,"startLoop":3791999,"endLoop":3829759},"_modLFO":{"delay":-5186,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_vibrLFO":{"delay":-5186,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_modEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"_volEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"lpf":{"cutoff":0,"q":-1},"chorus":0,"reverbSend":0,"pan":20,"attenuate":0,"instrumentID":39,"rootkey":-1,"tuning":-3,"sampleMode":1,"sampleID":179,"shdr":{"name":"StrLoop - C3","start":3773098,"end":3829761,"startLoop":3791999,"endLoop":3829759,"sampleRate":32000,"originalPitch":60,"pitchCorrection":0,"sampleLink":0,"sampleType":1}}

165.7	48	0	63	101	768
{"keyRange":{"lo":61,"hi":63},"velRange":{"lo":101,"hi":113},"sampleOffsets":{"start":3773098,"end":3829761,"startLoop":3791999,"endLoop":3829759},"_modLFO":{"delay":-5186,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_vibrLFO":{"delay":-5186,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_modEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"_volEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"lpf":{"cutoff":0,"q":-1},"chorus":0,"reverbSend":0,"pan":20,"attenuate":0,"instrumentID":39,"rootkey":-1,"tuning":-3,"sampleMode":1,"sampleID":179,"shdr":{"name":"StrLoop - C3","start":3773098,"end":3829761,"startLoop":3791999,"endLoop":3829759,"sampleRate":32000,"originalPitch":60,"pitchCorrection":0,"sampleLink":0,"sampleType":1}}

165.7	48	0	51	107	768
{"keyRange":{"lo":49,"hi":51},"velRange":{"lo":101,"hi":113},"sampleOffsets":{"start":4012816,"end":4102278,"startLoop":4030959,"endLoop":4102276},"_modLFO":{"delay":-4871,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_vibrLFO":{"delay":-4871,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_modEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"_volEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"lpf":{"cutoff":0,"q":-1},"chorus":0,"reverbSend":0,"pan":100,"attenuate":0,"instrumentID":39,"rootkey":48,"tuning":-3,"sampleMode":1,"sampleID":183,"shdr":{"name":"StrLoop - C2","start":4012816,"end":4102278,"startLoop":4030959,"endLoop":4102276,"sampleRate":32000,"originalPitch":60,"pitchCorrection":0,"sampleLink":0,"sampleType":1}}

165.7	48	0	39	109	768
{"keyRange":{"lo":37,"hi":39},"velRange":{"lo":101,"hi":113},"sampleOffsets":{"start":4310864,"end":4379479,"startLoop":4330640,"endLoop":4379477},"_modLFO":{"delay":-5408,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_vibrLFO":{"delay":-5408,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_modEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"_volEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"lpf":{"cutoff":0,"q":-1},"chorus":0,"reverbSend":0,"pan":180,"attenuate":0,"instrumentID":39,"rootkey":36,"tuning":-3,"sampleMode":1,"sampleID":187,"shdr":{"name":"StrLoop - C1","start":4310864,"end":4379479,"startLoop":4330640,"endLoop":4379477,"sampleRate":32000,"originalPitch":60,"pitchCorrection":0,"sampleLink":0,"sampleType":1}}

165.7	48	0	39	109	768
{"keyRange":{"lo":37,"hi":39},"velRange":{"lo":101,"hi":113},"sampleOffsets":{"start":4310864,"end":4379479,"startLoop":4330640,"endLoop":4379477},"_modLFO":{"delay":-5408,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_vibrLFO":{"delay":-5408,"freq":-1035,"effects":{"pitch":5,"filter":562,"volume":1}},"_modEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"_volEnv":{"default":false,"phases":{"decay":5449,"attack":-4169,"delay":-12000,"release":919,"hold":-12000},"sustain":16,"effects":{"pitch":94,"filter":3037,"volume":0}},"lpf":{"cutoff":0,"q":-1},"chorus":0,"reverbSend":0,"pan":180,"attenuate":0,"instrumentID":39,"rootkey":36,"tuning":-3,"sampleMode":1,"sampleID":187,"shdr":{"name":"StrLoop - C1","start":4310864,"end":4379479,"startLoop":4330640,"endLoop":4379477,"sampleRate":32000,"originalPitch":60,"pitchCorrection":0,"sampleLink":0,"sampleType":1}}