
  server {
    server_name dsp.grepawk.com;
    autoindex on;
    index index.html index.php;
    root /Users/yisheng/Documents/Github;


    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    location / {
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header Cross-Origin-Resource-Policy cross-origin always;
        add_header Cross-Origin-Embedder-Policy require-corp always;
        include   /usr/local/etc/nginx/php-fpm.conf;
      }

    ssl_certificate /etc/letsencrypt/live/dsp.grepawk.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dsp.grepawk.com/privkey.pem; # managed by Certbot
  }
